# .env (ou .env.production pour la prod)
WOOCOMMERCE_API_KEY=ck_5576ee4c8517d8aca24f30db4ebc543a28d5782e
WOOCOMMERCE_API_SECRET=cs_1ff9bff5c9e50d2d9af2d533c4f0a943ccdd8583
WP_USERNAME=Laurent
WP_APPLICATION_PASSWORD=qfyd pdu0 RzTW UM9j yieR FOzb
SESSION_SECRET=2cfRUCE2IMTQpKYl7rpKaiH7MbWRktura3MoRSdLiWQ

# Public variables


REACT_APP_WC_CONSUMER_KEY=ck_5576ee4c8517d8aca24f30db4ebc543a28d5782e
REACT_APP_WC_CONSUMER_SECRET=cs_1ff9bff5c9e50d2d9af2d533c4f0a943ccdd8583
REACT_APP_PUBLIC_API_URL=https://www.laurent.c2sportsprod.com/admin/api
