WC_CONSUMER_KEY=ck_ffb103ca3a082d4262269c2053948da8e5ec7bf4
WC_CONSUMER_SECRET=cs_00874a114ab12ceb63f4edfc196258e92ae4dcc8
WP_USERNAME=laurent
WP_PASSWORD="qfyd pdu0 RzTW UM9j yieR FOzb"
BASE_URL=https://www.laurent.c2sportsprod.com